{{ define "layout" }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ewe</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" href="/static/css/jquery.flipbox.css">
    <style type="text/css">
      #file{height:50%;width:50%;margin-left:2%;margin-right:2%}

      .item {display: inline-block;margin-left: 10%  ;text-align: center; vertical-align: top; font-size: 0;}
      .box {width: 400px; height: 280px; margin: 30px 0; font-size: initial;}
      .box .side {line-height: 280px; font-size: 80px; font-weight: 700; color: #fff; text-align: center; user-select: none;}
      .box .side.side1 {background: #3366CC;}
      .box .side.side2 {background: #DC3912;}
      .box .side.side3 {background: #FF9900;}
      .box .side.side4 {background: #109618;}
      .box .side.side5 {background: #990099;}
      .box .side.side6 {background: #3B3EAC;}
      .box .side.side7 {background: #0099C6;}
      .box .side.side8 {background: #DD4477;}
      .clock {width: 460px; height: 70px; margin: 30px 0;}
      .clock .box {display: inline-block; width: 40px; height: 60px; margin: 2px;}
      .clock .box .side {width: 40px; height: 60px; line-height: 60px; font-size: 40px; background: #000;}
      .clock span {display: inline-block; width: 10px; height: 60px; line-height: 60px; margin: 2px; font-size: 40px; vertical-align: top;}
      .grid {width: 250px; height: 200px; margin: 30px 0;}
      .grid .box {float: left; width: 60px; height: 60px; margin: 5px;}
      .grid .box .side {width: 60px; height: 60px;}
    </style>
    <style>
      .banner_bg{
        width:100%;
        background-repeat:no-repeat;
        background-size:cover;
        -webkit-filter:blur(0px);
        -moz-filter:blur(0px);
        -o-filter:blur(0px);
        -ms-filter:blur(0px);
        filter:blur(0px);
        position:absolute;
        left:0;
        top:0;
      }
    </style>
  </head>

  <body>
  <div class="container">
      {{ template "content" . }}
    </div> <!-- /container -->


    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/check.js" ></script>
    <script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.flipbox.js"></script>

    <script>
      i=0;
      k=rnd(1,10)
      document.getElementById("numberPaper").value="Turn the block "+k.toString()+" times"
    // Horizontal
    $('#box1').flipbox({
      vertical: false
    });

    // Vertical
    $('#box2').flipbox({
      vertical: true
    });

    // Speed & Easing
    $('#box3').flipbox({
      vertical: false
    });

    // Autoplay
    $('#box4').flipbox({
      vertical: false,
      autoplay: true,
      autoplayReverse: false,
      autoplayWaitDuration: 2000,
      autoplayPauseOnHover: true
    });

    // Mouse Enter Flip
    $('.grid .box').each(function(index) {
      $(this).flipbox({
        vertical: Math.random() * 2 < 1
      });
    }).mouseenter(function() {
      $(this).flipbox('next', Math.random() * 2 < 1);
      i++
    });

    // Dynamic content
    $('#box5').flipbox();
    var index = 0;
    var lorem = 'lorem ipsum dolor sit amet'.split(' ');
    setInterval(function() {
      $('#box5').flipbox('replace', '<div class="side side1">' + (lorem[index % lorem.length]) + '</div>', 0);
      $('#box5').flipbox('replace', '<div class="side side2">' + (lorem[index % lorem.length]) + '</div>', 1);
      index++;
      if (index % lorem.length === 0) {
        $('#box5').flipbox('next');
      }
    }, 500);


      function showNumber() {
        if(i==k){
          return true
        }else{
          i=0
          k=rnd(1,10)
          document.getElementById("numberPaper").value="Sorry.Turn block "+k.toString()+" times again."
          return false
        }
      }

      function rnd(n, m){
        var random = Math.floor(Math.random()*(m-n+1)+n);
        return random;
      }
  </script>

  </body>
</html>

{{ end }}