{{ define "layout" }}
    <!DOCTYPE HTML>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EWE</title>

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=znos8mGRdphs0uYwfsffj4NOLofXIMmT"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>


        <link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            html{height:100%}
            body{height:100%;padding:0px;font-family:"微软雅黑";}
            #news{height:35%;width:80%;margin-left:2%;margin-right:2%}
            #plot{height:70%;width:80%;margin-left:2%;margin-left:2%;margin-top:5%}
            #container2{height:100%;width:100%;margin-left:2%;margin:5%}
            .next{margin-left:40%}
        </style>


        <style type="text/css">
            .text{width:80%;height:80%;margin_left:10%}
            #feedBack{width:100%; height:30%;margin-left:2%;margin-right:2%}
            #support{width:100%; height:30%;margin-left:2%;margin-right:2%}
        </style>

        <style type="text/css">
            .img-responsive {
                display: inline-block;
                height: auto;
                max-width: 100%;
            }
            #news{width:100%; height:50%;margin-left:2%;margin-right:2%}

            .post-slide{
                background: #fff;
                margin: 0 15px;
                padding:27px 30px;
                border-bottom: 1px solid #dedde1;
            }
            .post-slide .post-header{
                margin-bottom: 10px;
            }
            .post-slide .subtitle{
                color:#0b99bc;
                font-size:14px;
                display: inline-block;
                margin-bottom:5px;
                text-transform: uppercase;
                transition: all 0.4s ease 0s;
            }
            .post-slide .subtitle:hover{
                color:#333;
                text-decoration: none;
            }
            .post-slide .post-title{
                margin: 0;
            }
            .post-slide .post-title a{
                color:#333;
                font-size:18px;
                font-weight: bold;
                text-transform:capitalize;
                transition: all 0.4s ease 0s;
            }
            .post-slide .post-title a:hover{
                color:#0b99bc;
                text-decoration: none;
            }
            .post-slide .pic{
                overflow: hidden;
                position: relative;
            }
            .post-slide .pic img{
                width: 100%;
                height: auto;
                transform: rotate(0deg) scale(1,1);
                transition: all 0.9s ease 0s;
            }
            .post-slide:hover img{
                transform: rotate(-2deg) scale(1.1,1.1);
            }
            .post-slide .pic:after{
                content: "";
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background: rgba(255,255,255,0);
                transition: all 0.9s ease 0s;

            }
            .post-slide:hover .pic:after{
                background: rgba(255,255,255,0.2);
            }
            .post-slide .post-bar{
                list-style: none;
                padding:12px 0;
                margin: 0;
            }
            .post-slide .post-bar li{
                display: inline-block;
                margin-right:3px;
                color:#aaa;
            }
            .post-slide .post-bar li:last-child{
                margin-right: 0;
            }
            .post-slide .post-bar li a{
                color:#aaa;
                transition:0.3s ease;
            }
            .post-slide .post-bar li a:hover{
                text-decoration: none;
                color:#0b99bc;
            }
            .post-slide .post-description{
                font-size: 14px;
                line-height: 24px;
                margin-bottom:15px;
                color:#767676;
            }
            .post-slide .read-more{
                color:#0b99bc;
                font-size: 14px;
                font-style: italic;
                text-transform: capitalize;
            }
            .post-slide .read-more:hover{
                color:#333;
                text-decoration:none;
            }
            @media only screen and (max-width: 479px) {
                .post-slide{
                    padding: 15px;
                }
                .post-slide .post-bar li{
                    margin-bottom: 5px;
                }
                .post-slide .post-bar li:last-child{
                    margin-bottom: 0;
                }
            }
        </style>
    </head>
    <body>
    {{ template "navbar" . }}

    <div class="container">
        {{ template "content" . }}
    </div> <!-- /container -->

    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(function(){
            $("#news-slider").owlCarousel({
                items : 3,
                itemsDesktop:[1199,3],
                itemsDesktopSmall:[1000,2],
                itemsMobile : [650,1],
                navigationText:false,
                autoPlay:true
            });
        })
    </script>

    <script>
        var   position=1
        var   datas={{.}}
        var   size=datas.length
        showInformation()
        function next(){
            if(position==size){
                position=1;
            }
            else{
                position=position+1;
            }
            showInformation();
        }

        function previous(){
            if(position==1){
                position=size;
            }

            else{
                position=position-1;
            }
            showInformation();
        }

        function showInformation(){
            var t="Notice "+position.toString()+"/"+size.toString()+" "+datas[position-1][1]+" "+datas[position-1][0];
            document.getElementById("title").innerText=t;
            document.getElementById("content").value=datas[position-1][2];
        }
    </script>
    </body>

    </html>
{{ end }}